# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VEX_Path_Planner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VEX_Path_Planner


#############################################
# Order-only phony target for VEX_Path_Planner

build cmake_object_order_depends_target_VEX_Path_Planner: phony || CMakeFiles/VEX_Path_Planner.dir

build CMakeFiles/VEX_Path_Planner.dir/main.cpp.o: CXX_COMPILER__VEX_Path_Planner_unscanned_Debug /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/main.cpp || cmake_object_order_depends_target_VEX_Path_Planner
  DEP_FILE = CMakeFiles/VEX_Path_Planner.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/VEX_Path_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles/VEX_Path_Planner.dir

build CMakeFiles/VEX_Path_Planner.dir/Vector2.cpp.o: CXX_COMPILER__VEX_Path_Planner_unscanned_Debug /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/Vector2.cpp || cmake_object_order_depends_target_VEX_Path_Planner
  DEP_FILE = CMakeFiles/VEX_Path_Planner.dir/Vector2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/VEX_Path_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles/VEX_Path_Planner.dir

build CMakeFiles/VEX_Path_Planner.dir/Clothoid.cpp.o: CXX_COMPILER__VEX_Path_Planner_unscanned_Debug /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/Clothoid.cpp || cmake_object_order_depends_target_VEX_Path_Planner
  DEP_FILE = CMakeFiles/VEX_Path_Planner.dir/Clothoid.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/VEX_Path_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles/VEX_Path_Planner.dir

build CMakeFiles/VEX_Path_Planner.dir/Line.cpp.o: CXX_COMPILER__VEX_Path_Planner_unscanned_Debug /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/Line.cpp || cmake_object_order_depends_target_VEX_Path_Planner
  DEP_FILE = CMakeFiles/VEX_Path_Planner.dir/Line.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/VEX_Path_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles/VEX_Path_Planner.dir

build CMakeFiles/VEX_Path_Planner.dir/Curve.cpp.o: CXX_COMPILER__VEX_Path_Planner_unscanned_Debug /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/Curve.cpp || cmake_object_order_depends_target_VEX_Path_Planner
  DEP_FILE = CMakeFiles/VEX_Path_Planner.dir/Curve.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/VEX_Path_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles/VEX_Path_Planner.dir

build CMakeFiles/VEX_Path_Planner.dir/CircularArc.cpp.o: CXX_COMPILER__VEX_Path_Planner_unscanned_Debug /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/CircularArc.cpp || cmake_object_order_depends_target_VEX_Path_Planner
  DEP_FILE = CMakeFiles/VEX_Path_Planner.dir/CircularArc.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/VEX_Path_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles/VEX_Path_Planner.dir

build CMakeFiles/VEX_Path_Planner.dir/Fresnel.cpp.o: CXX_COMPILER__VEX_Path_Planner_unscanned_Debug /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/Fresnel.cpp || cmake_object_order_depends_target_VEX_Path_Planner
  DEP_FILE = CMakeFiles/VEX_Path_Planner.dir/Fresnel.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/gsl/2.8/include
  OBJECT_DIR = CMakeFiles/VEX_Path_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles/VEX_Path_Planner.dir


# =============================================================================
# Link build statements for EXECUTABLE target VEX_Path_Planner


#############################################
# Link the executable VEX_Path_Planner

build VEX_Path_Planner: CXX_EXECUTABLE_LINKER__VEX_Path_Planner_Debug CMakeFiles/VEX_Path_Planner.dir/main.cpp.o CMakeFiles/VEX_Path_Planner.dir/Vector2.cpp.o CMakeFiles/VEX_Path_Planner.dir/Clothoid.cpp.o CMakeFiles/VEX_Path_Planner.dir/Line.cpp.o CMakeFiles/VEX_Path_Planner.dir/Curve.cpp.o CMakeFiles/VEX_Path_Planner.dir/CircularArc.cpp.o CMakeFiles/VEX_Path_Planner.dir/Fresnel.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/VEX_Path_Planner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VEX_Path_Planner
  TARGET_PDB = VEX_Path_Planner.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/benjaminlee/iCloud Drive/Desktop/VEX Path Planner/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/benjaminlee/iCloud Drive/Desktop/VEX Path Planner/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/benjaminlee/iCloud Drive/Desktop/VEX Path Planner" -B"/Users/benjaminlee/iCloud Drive/Desktop/VEX Path Planner/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/benjaminlee/iCloud Drive/Desktop/VEX Path Planner/cmake-build-debug

build all: phony VEX_Path_Planner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindGSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindGSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/benjaminlee/iCloud$ Drive/Desktop/VEX$ Path$ Planner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
